{
  "name": "amazon-books",
  "version": "0.0.1",
  "description": "Fetch, parse, store information about amazon books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Oprea",
  "license": "MIT"
}
